{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "nixos/configuration.nix",
			"settings":
			{
				"buffer_size": 8122,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/tan/Documents/emacs.d/init.el",
			"settings":
			{
				"buffer_size": 62745,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/tan/Documents/Nixos-Notes.md",
			"settings":
			{
				"buffer_size": 660,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
			]
		},
		{
			"file": "/home/tan/.bashrc",
			"settings":
			{
				"buffer_size": 5981,
				"line_ending": "Unix"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "Packages/User/espeak.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/User/Backup.sublime-build",
					""
				],
				[
					"Packages/User/espeak.sublime-build",
					""
				],
				[
					"Packages/User/OpenPowerShell.sublime-build",
					""
				]
			],
			[
				"Packages/User/espeak.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sort",
				"Sort Lines"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insert",
				"InsertDate: Default"
			],
			[
				"rename",
				"Rename File"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/tan/Pictures/icons"
	],
	"file_history":
	[
		"/home/tan/Elements/howm.md",
		"/home/tan/.bashrc",
		"/home/tan/Documents/.emacs.d/init.el",
		"/home/tan/etc/nixos/configuration.nix",
		"/home/tan/Documents/Nixos-Notes.md",
		"/home/tan/Notes/nemo-searches.txt",
		"/home/tan/.emacs.d/whisper-config-arch-failed.el",
		"/home/tan/Notes/momentum.org",
		"/home/tan/emacs.nix",
		"/home/tan/etc/nixos/unused.nix",
		"/home/tan/.emacs.d/init.el",
		"/home/tan/etc/nixos/emacs.nix",
		"/home/tan/Documents/fileSystems.nixos",
		"/home/tan/bin/installflatpaks.sh",
		"/home/tan/bin/install_whisper_arch.sh",
		"/home/tan/.local/share/applications/ubuntu-newslazer.desktop",
		"/home/tan/.local/share/applications/\u001b[200~arch_linux-emacs.desktop~",
		"/home/tan/.local/share/applications/arch_linux-emacs.desktop",
		"/home/tan/.local/share/applications/arch_linux-firefox.desktop",
		"/home/tan/etc/nixos/home.nix",
		"/run/media/tan/d2a55801-08e9-4bad-b905-4c83d7e76ad0/Windows 11/woofi/AppData/Roaming/Sublime Text/Packages/User/Default (Windows).sublime-keymap",
		"/run/media/tan/d2a55801-08e9-4bad-b905-4c83d7e76ad0/Windows 11/woofi/AppData/Roaming/Sublime Text/Packages/User/Default (Linux).sublime-keymap",
		"/home/tan/Files/s/Sublime/Default (Windows).sublime-keymap",
		"/home/tan/Elements/selection-highlight-mode.el",
		"/home/tan/Elements/unifont.org",
		"/home/tan/bin/add-aliases-bashrc.sh",
		"/home/tan/public_elements/distrobox.md",
		"/home/tan/.Xresources",
		"/home/tan/Elements/distrobox.md",
		"/home/tan/new_aliases",
		"/home/tan/Desktop/Chrome Passwords.csv",
		"/home/tan/.bash_history",
		"/home/tan/Documents/distrobox.md",
		"/run/media/tan/CDROM/unix/unixv7",
		"/run/media/tan/CDROM/md5sum.txt",
		"/run/media/tan/CDROM/boot/version.4th",
		"/run/media/tan/CDROM/launchcode",
		"/home/tan/.Xauthority",
		"/etc/nixos/hardware-configuration.nix",
		"/etc/nixos/configuration.nix",
		"/home/tan/Desktop/firefox-logins.csv",
		"/home/tan/Desktop/bashrc.symlink",
		"/home/tan/.config/home-manager/home.nix",
		"/home/tan/.local/share/applications/newslazer.desktop",
		"/home/tan/.config/home-manager/home.nix~2023-11-21_044452~",
		"/home/tan/.config/home-manager/home.nix~2023-11-21_041654~",
		"/home/tan/Desktop/old-home.nix",
		"/home/tan/.config/nixpkgs/home.nix~2023-11-20_145206~",
		"/home/tan/.config/nixpkgs/home.nix",
		"/etc/nix/nix.conf",
		"/home/tan/.emacs.d/backups/!home!tan!.config!nixpkgs!home.nix~"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"obs",
			"goto-or-create-scratch-buffer",
			"f8",
			"hunspell",
			"shift-",
			"notes",
			"remember",
			"tab",
			"shift",
			"whisper",
			"f8",
			"emacs",
			"move-line-up",
			"move",
			"f5",
			"abbrev",
			"abbrev-mode",
			"height",
			"re=",
			"abbrev",
			"global-abbrev",
			".emacs.d",
			".emacd.d",
			"yasnippet",
			"recentf",
			"yas",
			"yasn",
			"read-aloud",
			"yasnippet",
			"hide-details-mode",
			"scroll",
			"place",
			"bookmark",
			"emacs",
			"boot.initrd.luks",
			"update",
			"nix-channel",
			"thunder",
			"appimage",
			"environment.systemPackages",
			"pkgs.appimage-run",
			"system.autoUpgrade.enable",
			"nixos-rebuild switch",
			"build-users-group",
			"nixbld",
			"switch",
			"projec",
			"project",
			"ubuntu",
			"redd",
			"fnb",
			"fileSystems",
			"emacsclient"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/tan/Pictures/icons"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "nixos/configuration.nix",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8122,
						"regions":
						{
						},
						"selection":
						[
							[
								5280,
								5282
							]
						],
						"settings":
						{
							"syntax": "Packages/Nix/nix.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3686.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/tan/Documents/emacs.d/init.el",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 62745,
						"regions":
						{
						},
						"selection":
						[
							[
								9005,
								8194
							]
						],
						"settings":
						{
							"syntax": "Packages/Lisp/Lisp.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5368.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/tan/Documents/Nixos-Notes.md",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 660,
						"regions":
						{
						},
						"selection":
						[
							[
								278,
								239
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/tan/.bashrc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5981,
						"regions":
						{
						},
						"selection":
						[
							[
								5411,
								5439
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Bash.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1492.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 261.0
	},
	"output.exec":
	{
		"height": 150.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/sermons-2023/sermons.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 168.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
